*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-background: #212121;
  --color-text-primary: #e4e4e7;
  --color-text-contrast: #7a7a7a;
  --color-background-contrast: #3a3a3a;

  --range-gradient: linear-gradient(90deg, #ffe259, #ffa751);
  --range-box-shadow: 0 0 6px rgba(255, 167, 81, 0.5);
}

body {
  padding: 3rem 1rem;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  overflow-y: auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.form-control-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

label {
  cursor: pointer;
}

form input {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  color: var(--color-text-primary);
  background-color: var(--color-background-contrast);
  appearance: none;
  border: none;
  border-radius: 8px;
  outline: none;
}

.today-card {
  min-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.today-card > .location {
  font-weight: normal;
}

.today-card > .temperature {
  font-size: 4rem;
}

.today-card > .temperature::after {
  content: "Â°";
  position: absolute;
}

.high-low-container {
  display: flex;
  gap: 1rem;
}

.hourly-forecast-section {
  padding: 1rem;
  max-width: 90%;
  min-height: fit-content;
  display: flex;
  gap: 5px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(136, 136, 136, 0.5) transparent;
}

.hourly-forecast-section::-webkit-scrollbar {
  height: 8px;
}

.hourly-forecast-section::-webkit-scrollbar-track {
  background: transparent;
}

.hourly-forecast-section::-webkit-scrollbar-thumb {
  background-color: rgba(136, 136, 136, 0.5);
  border-radius: 12px;
}

.hourly-forecast-section::-webkit-scrollbar-track {
  background: transparent;
}

.hourly-forecast-section::-webkit-scrollbar-button {
  display: none;
  height: 0;
  width: 0;
}

.hourly-card {
  padding: 0.5rem 0.25rem;
  display: flex;
  flex: 0 0 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--color-background-contrast);
  border-radius: 1rem;
}

.hourly-card h2,
.daily-card h2 {
  font-weight: normal;
}

.daily-forecast-section {
  padding: 1rem;
  width: 50%;
  min-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.daily-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 0.5rem;
}

.daily-card > .day {
  justify-self: start;
  font-weight: bold;
}

.daily-card > .date {
  grid-row: 2;
  justify-self: start;
  color: var(--color-text-contrast);
  font-size: 1rem;
  font-weight: normal;
}

.daily-card > .date ~ * {
  grid-row: 1 / -1;
}

.range-container {
  position: relative;
  height: 4px;
  background: var(--color-background-contrast);
  border-radius: 2px;
  overflow: visible;
  width: 100%;
  margin: 0 0.5rem;
}

.range-bar {
  position: absolute;
  height: 100%;
  border-radius: 2px;
  background: var(--range-gradient);
  box-shadow: var(--range-box-shadow);
}

.current-temp-marker {
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background: white;
  border: 2px solid rgba(255 255 255 / 0.7);
  border-radius: 50%;
  box-shadow:
    inset 0 0 6px rgba(255 255 255 / 0.9),
    0 2px 3px rgba(0 0 0 / 0.15),
    0 0 8px rgba(255 255 255 / 0.4);
  transform: translate(-50%, -50%);
  z-index: 10;
}

@media (max-width: 1000px) {
  body {
    padding: 3rem 0;
  }

  .hourly-forecast-section {
    padding: 1rem 0;
  }

  .hourly-card {
    min-width: 100px;
  }
}
